<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="box-sizing: border-box;">%sveltekit.body%</div>
	</body>
</html>
<style>
	html {
		font-size: 16px;
		box-sizing: border-box;
	}
	body {
		box-sizing: border-box;
		margin: 0px;
        overflow-y: hidden;
        overflow-x: hidden;
	}
	@font-face {
		font-family: 'Quicksand';
		src: url('%sveltekit.assets%/fonts/Quicksand-Variable.ttf') format('truetype');
		font-style: normal;
		font-stretch: normal;
	}
	@font-face {
		font-family: 'Avenir-Next';
		src: url('%sveltekit.assets%/fonts/avenir-next.ttf') format('truetype');
		font-style: normal;
		font-stretch: normal;
	}
	@font-face {
		font-family: 'Avenir';
		src: url('%sveltekit.assets%/fonts/Avenir.ttc') format('truetype');
		font-style: normal;
		font-stretch: normal;
	}
</style>